{
  "name": "agentskit-registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Ready-to-use AI agents for AgentsKit \\u2014 copy the source into your project (shadcn-style).",
  "homepage": "https://registry.agentskit.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentsKit-io/agentskit-registry.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build-registry.mjs && node scripts/generate-ecosystem-claims.mjs",
    "discovery:build": "node scripts/build-discovery.mjs",
    "claims:generate": "node scripts/generate-ecosystem-claims.mjs",
    "docs:bridge:config": "node scripts/generate-doc-bridge-config.mjs",
    "catalog:generate": "node scripts/generate-catalog.mjs",
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "scaffold": "node scripts/scaffold-draft.mjs",
    "implement:batch": "node scripts/batch-implement.mjs",
    "enhance:v1": "node scripts/enhance-v1-all.mjs",
    "eval:run": "node scripts/run-eval.mjs",
    "eval:seed": "node scripts/seed-cassette.mjs --all",
    "eval:record": "node scripts/run-eval.mjs --record",
    "validation:export": "node scripts/export-validation-evidence.mjs",
    "validate:v1": "node scripts/validate-v1.mjs",
    "validate": "node scripts/validate-agents.mjs && node scripts/validate-catalog.mjs",
    "pretest": "npm run discovery:build",
    "test": "vitest run",
    "test:quickstart": "vitest run scripts/quickstart.test.mjs",
    "lint": "tsc --noEmit",
    "check:no-legacy-chat-imports": "node scripts/check-no-legacy-chat-imports.mjs",
    "docs:bridge:index": "ak-docs index",
    "docs:bridge:gate": "ak-docs gate run",
    "docs:bridge:conformance": "ak-docs conformance run documentation-standard-v1 --text",
    "docs:bridge:query": "ak-docs query",
    "check:readme-standard": "node scripts/check-readme-standard.mjs",
    "test:readme-standard": "vitest run scripts/readme-standard.test.mjs",
    "readme:standard:refresh": "node scripts/refresh-readme-standard.mjs"
  },
  "devDependencies": {
    "@agentskit/chat": "0.4.1",
    "@agentskit/adapters": "^0.17.0",
    "@agentskit/core": "^1.12.9",
    "@agentskit/doc-bridge": "^1.10.0",
    "@agentskit/eval": "^0.6.6",
    "@agentskit/runtime": "^0.10.17",
    "@agentskit/skills": "^0.9.5",
    "@agentskit/tools": "^0.13.8",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.20.3",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10",
    "zod": "^4.6.5",
    "zod-to-json-schema": "^3.24.0"
  }
}
